# Server Config
HTTP_PORT=:8080

# Postgres Config
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5433
PGDATABASE=event_calendar_db
PGSSLMODE=disable

# JWT Config
TOKEN_TTL=1h
SECRET=your-secret

# SMTP Config
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=username
SMTP_PASSWORD=password
FROM=reminder@event-calendar.com

# Logs Config
LOG_FILE=./logs/app.log